# # These replace the need to manage the actual service account JSON from Google, for Firebase.
# The values come from the equivalent keys in that file.
# You will need to set these on your production environment as well!

FB_PROJECT_ID=''	# project_id
FB_CLIENT_ID=''		# client_id
FB_CLIENT_EMAIL=''	# client_email
FB_PRIVATE_KEY=''	# private_key